spring.application.name=mahjong
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:mahjong.db
spring.datasource.driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:mahjongDb?cache=shared 
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always
